# TP2024DisenioDeSistemas

2024-tpa-mi-no-grupo-05-produccion-final/: .gitignore  grupo5tpa2024dds.mwb  grupo5tpa2024dds.mwb.bak  pom.xml  test_colaboraciones.csv
2024-tpa-mi-no-grupo-05-produccion-final/docs/: diagrama editable.mdj  requests.http
2024-tpa-mi-no-grupo-05-produccion-final/docs/entrega_01/docs/: REQUERIMIENTOS
2024-tpa-mi-no-grupo-05-produccion-final/docs/entrega_01/mapa/: index.html  index.js  style.css
2024-tpa-mi-no-grupo-05-produccion-final/docs/entrega_01/src/main/java/ar/edu/utn/frba/dds/: REQUERIMIENTOS
2024-tpa-mi-no-grupo-05-produccion-final/docs/entrega_02/: DiagramaDeClases.mdj
2024-tpa-mi-no-grupo-05-produccion-final/docs/entrega_03/: alerta.puml  falla-tecnica.puml  readme.txt  suscripcion-heladera.puml
2024-tpa-mi-no-grupo-05-produccion-final/src/main/java/ar/edu/utn/frba/dds/grupo05/: AlertaDesconexionHeladeras.java  CronGeneradorReportes.java  Main.java  MainExample.java  MainPruebas.java  NotificadorSuscripcionesHeladerasProcedureMock.java  TelegramMainTests.java
2024-tpa-mi-no-grupo-05-produccion-final/src/main/java/ar/edu/utn/frba/dds/grupo05/config/: BrokerProperties.java  ObjectMapperConfig.java  ServiceLocator.java
2024-tpa-mi-no-grupo-05-produccion-final/src/main/java/ar/edu/utn/frba/dds/grupo05/controllers/: CanjeController.java  CargaMasivaController.java  DistribucionViandasController.java  DonacionDineroController.java  DonacionViandasController.java  HeladeraController.java  ICrudViewsHandler.java  IndexController.java  LocalidadController.java  ModeloHeladeraController.java  OfertaController.java  PersonaJuridicaController.java  PersonaVulnerableController.java  PersonasHumanasController.java  ReportesController.java  RoleBasedController.java  SessionController.java  SuscripcionController.java  TecnicosController.java
2024-tpa-mi-no-grupo-05-produccion-final/src/main/java/ar/edu/utn/frba/dds/grupo05/converters/: EnviadorMensajeAttributeConverter.java  LocalDateAttributeConverter.java  LocalDateTimeAttributeConverter.java  LocalDateTimeToTimestampConverter.java  LocalTimeAttributeConverter.java  OptionalByteArrayConverter.java  TipoContactoAStringConverter.java  TipoContactoConverter.java  TipoDocumentoConverter.java
2024-tpa-mi-no-grupo-05-produccion-final/src/main/java/ar/edu/utn/frba/dds/grupo05/dtos/: CanjeDTO.java  CanjeOutputDTO.java  DonacionDineroDTO.java  DonacionViandaDTO.java  HeladeraOutputDTO.java  LocalidadDTO.java  ModeloHeladeraDTO.java  OfertaDTO.java  OfertaOutputDTO.java  SuscripcionInputDTO.java  UsuarioInputDTO.java  VisitaHeladeraDTO.java
2024-tpa-mi-no-grupo-05-produccion-final/src/main/java/ar/edu/utn/frba/dds/grupo05/exceptions/: AccessDeniedException.java  AperturaNotFoundException.java  BrokerPropertiesNotFoundException.java  CodigoTarjetaYaExisteException.java  ColaboradorSinTarjetaException.java  ContraseniaDebilException.java  CouldNotConnectToBrokerException.java  CouldNotConvertToJsonException.java  CouldNotDisconnectFromBrokerException.java  CouldNotPublishMessageException.java  CouldNotSubscribeToTopicException.java  DistribucionViandaNotFoundException.java  HeladeraLlenaException.java  HeladeraNotFoundException.java  InicioDeSesionException.java  OfertaNotFoundException.java  PersonaHumanaNotFoundException.java  PersonaJuridicaNoEncontrada.java  PuntosInsuficientesException.java  RubroNotFoundException.java  SensorTemperaturaNotFoundException.java  TecnicoNoEncontrado.java  TelegramBotApiCallException.java  TelegramTokenNotFoundException.java  TipoDeContactoInexistenteException.java  (+2 more)
2024-tpa-mi-no-grupo-05-produccion-final/src/main/resources/: app.properties.template  config.Broker.properties  config.Mail.properties  config.Telegram.properties  config.WhatsApp.properties  prueba.csv
2024-tpa-mi-no-grupo-05-produccion-final/src/main/resources/templates/: base.hbs
2024-tpa-mi-no-grupo-05-produccion-final/src/main/resources/templates/views/: index.hbs  menuregistro.hbs
2024-tpa-mi-no-grupo-05-produccion-final/src/main/resources/templates/views/canjes/: canje-exitoso.hbs  canjear-ofertas.hbs  canjes.hbs  ofertas-canjeadas.hbs  ofertas-disponibles.hbs
2024-tpa-mi-no-grupo-05-produccion-final/src/main/resources/templates/views/colaboraciones/: carga-archivo-csv.hbs  carga-masiva-error.hbs  carga-masiva-exito.hbs
2024-tpa-mi-no-grupo-05-produccion-final/src/main/resources/templates/views/colaboraciones/formularios/: formulario-colocacion-heladera.hbs  formulario-distribucion-vianda.hbs  formulario-donacion-dinero.hbs  formulario-donacion-vianda.hbs  formulario-oferta-canjeable.hbs  formulario-registro-persona-vulnerable.hbs
2024-tpa-mi-no-grupo-05-produccion-final/src/main/resources/templates/views/colaboraciones/formularios/estados/: creacion-oferta-exitosa.hbs  donacion-dinero-exitosa.hbs  error-existente.hbs  registro-heladera-exitosa.hbs  registro-persona-vulnerable-exitosa.hbs  registro-tecnico-exitoso.hbs
2024-tpa-mi-no-grupo-05-produccion-final/src/main/resources/templates/views/estados/: error.hbs  modelosuccess.hbs  modelosuccessLocalidad.hbs  success.hbs
2024-tpa-mi-no-grupo-05-produccion-final/src/main/resources/templates/views/heladeras/: creacion-heladeras.hbs  mapa-heladeras.hbs  registro-modelo-heladeras.hbs
2024-tpa-mi-no-grupo-05-produccion-final/src/main/resources/templates/views/personas/: gestionar-personas-humanas.hbs  gestionar-personas-juridicas.hbs  registro-personas.hbs
2024-tpa-mi-no-grupo-05-produccion-final/src/main/resources/templates/views/registros/: registro-incidente-solucionado.hbs  registro-persona-humana.hbs  registro-persona-juridica.hbs
2024-tpa-mi-no-grupo-05-produccion-final/src/main/resources/templates/views/reportes/: lista_reportes.hbs
2024-tpa-mi-no-grupo-05-produccion-final/src/main/resources/templates/views/tecnicos/: gestionar-tecnicos.hbs  mapa-incidentes.hbs  registrar-localidad.hbs  registrar-tecnico.hbs  vistas-heladeras.hbs
2024-tpa-mi-no-grupo-05-produccion-final/src/main/resources/templates/views/usuarios/: iniciosesion.hbs
(+297 files in other folders)
