topic_temperatura=dds2024/grupo05/heladeras/temperatura
topic_movimiento=dds2024/grupo05/heladeras/movimiento
topic_aperturas=dds2024/grupo05/heladeras/aperturas
topic_aperturas_realizadas=dds2024/grupo05/heladeras/aperturas/realizadas
clientId=grupo05
broker=tcp://broker.emqx.io:1883