mail.smtp.host=smtp.gmail.com
mail.smtp.port=465
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.username=minogrupodds@gmail.com
mail.password=vjjinqhuuoikwsoc
mail.from=minogrupodds@gmail.com
