twilio.account_sid=AC9423515c44f640006522b70b8de379f9
twilio.auth_token=0b70ff897ea734f4a519fe39a41886fd
twilio.from_phone=+14155238886

# Archivo: src/main/resources/config.WhatsApp.properties ... lo cree con el mail de mino pero el n° es el de Martín (dato de color)